C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\appsettings.Development.json
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\appsettings.json
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Halak_backend.exe
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Halak_backend.deps.json
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Halak_backend.runtimeconfig.json
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Halak_backend.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Halak_backend.pdb
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Azure.Core.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Humanizer.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\MySql.Data.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\Halak_backend.csproj.AssemblyReference.cache
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\Halak_backend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\Halak_backend.AssemblyInfoInputs.cache
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\Halak_backend.AssemblyInfo.cs
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\Halak_backend.csproj.CoreCompileInputs.cache
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\Halak_backend.MvcApplicationPartsAssemblyInfo.cs
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\Halak_backend.MvcApplicationPartsAssemblyInfo.cache
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\Halak_backend.sourcelink.json
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\staticwebassets\msbuild.Halak_backend.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\staticwebassets\msbuild.build.Halak_backend.props
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Halak_backend.props
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Halak_backend.props
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\scopedcss\bundle\Halak_backend.styles.css
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\Halak_backend.csproj.CopyComplete
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\Halak_backend.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\refint\Halak_backend.dll
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\Halak_backend.pdb
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\Halak_backend.genruntimeconfig.cache
C:\Users\katonaa\Documents\IKT\2025.02.17\Halak_backend\Halak_backend\obj\Debug\net8.0\ref\Halak_backend.dll
